
FC:\Users\User\source\repos\LastProjectPracticeCsharp\App.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\AdminPanel.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\BrandsPage.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\CashPage.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\Clothes.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\dataForAutorization.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\DesignerWindow.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\Diller.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\cashWindow.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\MainWindow.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\PartnershipsPage.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\Receipts.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\ReceiptsInfo.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\ReceiptsWindow.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\Roles.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\ServiceInfo.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\ShopsPage.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\SocialMediasPage.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\Staff.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\TopManagerWindow.xaml;;
FC:\Users\User\source\repos\LastProjectPracticeCsharp\TotalReceiptsPage.xaml;;

